 4                               ! Process code
13000.                           ! CM energy
172.50  1.45  4.95   115.0       ! mt, Gt, mb, MH
0    0.0                         ! Matching
 1.000   0.000   0.000   0.000   ! Re VL, Re VR, Re gL, Re gR
 0.000   0.000   0.000   0.000   ! Im VL, Im VR, Im gL, Im gR
    1                            ! Initial random seed
  153119                         ! unweighted events
0.444418E+02   0.124633E-03      ! t cross section and error
0.255615E+02   0.100278E-03      ! tbar cross section and error
